# zPass

./: AuthDataModel.cs  AuthorizeParameter.cs  BinaryTools.cs  Entity.cs  JWT.cs  LoginResponse.cs  MessageFormatter.cs  QrCodeInfo.cs  README.md  RequestAuthorizationParameter.cs  RequestAuthorizationResponse.cs  StringTools.cs  StringValueAttribute.cs  TokenResponse.cs  Utils.cs  zPassAuthHandler.cs  zPassAuthenticationSchemeOptions.cs  zPassConnect.cs  zPassCryptoProvider.cs  zPassLibrary.csproj  zPassLibrary.sln  zPassSecurityKey.cs  zPassSignatureProvider.cs
Auth/: zPassAuthHandler.cs  zPassAuthenticationSchemeOptions.cs  zPassCryptoProvider.cs  zPassSecurityKey.cs  zPassSignatureProvider.cs
bip39/: BIP39.cs  Resources.Designer.cs
